{"flutter":{"platforms":{"android":{"default":{"projectId":"tasheh-5feed","appId":"1:596947740468:android:0fcf8bede178495010e761","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasheh-5feed","configurations":{"android":"1:596947740468:android:0fcf8bede178495010e761","ios":"1:596947740468:ios:22b170d8c4e7a94110e761"}}}}}}